kali@kali:~$ gobuster dir -u http://10.47.153.65:8080 -w /usr/share/seclists/Discovery/Web-Content/common.txt
===============================================================
Gobuster v3.8.2
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.47.153.65:8080
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/seclists/Discovery/Web-Content/common.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.8.2
===============================================================
Starting gobuster in directory enumeration mode
===============================================================
/admin                (Status: 200) [Size: 2860]
/login                (Status: 200) [Size: 2860]
/phpmyadmin           (Status: 200) [Size: 2748]
/wp-login.php         (Status: 200) [Size: 2778]
/robots.txt           (Status: 200) [Size: 48]
/server-status        (Status: 200) [Size: 2760]
/dashboard            (Status: 200) [Size: 3650]
/index.html           (Status: 200) [Size: 3650]
===============================================================
Finished
===============================================================
